<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FarWest Outdoor CTS Map Grid</title>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<!--Custom Style Sheets-->
<style>
body, html,.row {
  height: 100%;
  width: 100%;
}
header, nav,.row,.nopm{
  padding:0px;
  margin:0px;	
}
.modal-dialog {
  padding-top: 15%;
}
.navbar {
  background-color: #e32526; /* fallback color, place your own */
}
a.focus,.navbar-brand{
  color:#ffffff !important;
  font-weight:bolder;
  marging:0px;
  padding:0px;
}
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}
#availModal .modal-dialog{
	padding-top:15px;	
}
.badge {
    background-color: #fff;
    border-radius: 10px;
    color: #000;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    min-width: 10px;
    padding: 3px 7px;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}
.cart-timer {
    background-color: #000;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 12px;
    left: -100px;
    margin: 0 0 0 -50%;
    padding: 6px 10px 5px;
    text-align: center;
	margin-top:11px;
    top: 1px;
}
.cart-timer:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000;
    border-style: solid;
    border-width: 7px 0 7px 7px;
    content: "";
    height: 0;
    margin-left: -7px;
    position: absolute;
    right: -7px;
    top: 7px;
    width: 0;
	margin-top:11px;
}
.cart-timer.hurry {
    background-color: #E67E22;
}
.cart-timer.hurry:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #E67E22;
}
.cart-timer.last-few-min {
    background-color: #E74C3C;
}
.cart-timer.last-few-min:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #E74C3C;
}
.alert-success {
    background-color: #fff;
    border-color: #d6e9c6;
    color: #3c763d;
}
.alert {
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 1px;
	width:350px;
}

</style>
</head>
<body style="width:100%; height:100%; margin:0px; top:0px; overflow:hidden;">
<!-- Start Nav Bar -->
<header class="navbar navbar-static-bottom bs-docs-nav nopm" id="top" role="banner">
  <nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"  href="http://www.farwestoutdoor.com" alt='Back to FarWest Outdoor' title='Back to FarWest Outdoor'><img src='i/farwest_logo.png'></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
     
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
<!-- End Nav Bar -->
<div class="row">
       <div id="map-container" style="width:100%; height:100%; margin:0px; top:0px; overflow:hidden;z-index:1"></div>
</div>


</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
<script src="s/gmaps_functions_v5.js" type="text/javascript"></script>



